{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": [
    "DISCORD_TOKEN",
    "DISCORD_CLIENT_ID",
    "GEMINI_API_KEY",
    "OLLAMA_API_URL",
    "QWEN_API_KEY",
    "QWEN_OAUTH_CLIENT_ID",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_DB",
    "POSTGRES_PORT",
    "DATABASE_URL",
    "API_PORT",
    "DASHBOARD_PORT",
    "DOCS_PORT",
    "PGADMIN_DEFAULT_EMAIL",
    "PGADMIN_DEFAULT_PASSWORD"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".vitepress/dist/**"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "type-check": {
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:ui": {
      "cache": false
    },
    "test:debug": {
      "cache": false
    },
    "test:report": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:container": {
      "cache": false,
      "persistent": true
    },
    "docs:generate": {
      "cache": true,
      "outputs": ["docs/src/generated/**"]
    }
  }
}
