{
  "name": "discordllmbot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lnorton89/discordllmbot.git"
  },
  "scripts": {
    "build": "docker-compose build",
    "dev": "docker-compose up -d bot api db pgadmin dashboard",
    "dev:container": "nodemon src/index.js",
    "dev:down": "docker-compose down",
    "docs": "npm --prefix ./docs run dev",
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@discordllmbot/shared": "*",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
